# BTEC

./: README.md
BTEC-Scoring/: BTEC-Scoring.sln
BTEC-Scoring/Scoring.ExceptionLogger/: Scoring.ExceptionLogger.csproj
BTEC-Scoring/Scoring.ExceptionLogger/Services/: LogService.cs
BTEC-Scoring/src/Scoring.ApplicationServices/: Scoring.ApplicationServices.csproj
BTEC-Scoring/src/Scoring.ApplicationServices/Commands/: DeleteTeamCommand.cs
BTEC-Scoring/src/Scoring.ApplicationServices/Commands/Event/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
BTEC-Scoring/src/Scoring.ApplicationServices/Commands/PerformedEvent/: UpdatePerformerdEventCommand.cs
BTEC-Scoring/src/Scoring.ApplicationServices/Commands/Team/: CreateTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
BTEC-Scoring/src/Scoring.ApplicationServices/Extensions/: ListExtensions.cs
BTEC-Scoring/src/Scoring.ApplicationServices/FileStorageServices/: CloudinaryService.cs
BTEC-Scoring/src/Scoring.ApplicationServices/Handlers/: CreateTeamHandler.cs  DeleteTeamHandler.cs  ReadAllTeamsHandler.cs  UpdateTeamHandler.cs
BTEC-Scoring/src/Scoring.ApplicationServices/Handlers/Event/: CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  GetEventByIdQueryHandler.cs  ReadAllEventsQueryHandler.cs  UpdateEventCommandHandler.cs
BTEC-Scoring/src/Scoring.ApplicationServices/Handlers/PerformedEvent/: GetAllPerformedEventQueryHandler.cs  GetPerformedEventByIdQueryHandler.cs  UpdatePerformerdEventCommandHandler.cs
BTEC-Scoring/src/Scoring.ApplicationServices/Handlers/Team/: CreateTeamHandler.cs  ReadAllTeamsHandler.cs  ReadTeamByIdHandler.cs
BTEC-Scoring/src/Scoring.ApplicationServices/Mapper/: ObjectMapper.cs
BTEC-Scoring/src/Scoring.ApplicationServices/Queries/Event/: GetEventByIdQuery.cs  ReadAllEventsQuery.cs
BTEC-Scoring/src/Scoring.ApplicationServices/Queries/PerformedEvent/: GetAllPerformedEventQuery.cs  GetPerformedEventByIdQuery.cs
BTEC-Scoring/src/Scoring.ApplicationServices/Queries/Team/: ReadAllTeamsQuery.cs  ReadTeamByIdQuery.cs
BTEC-Scoring/src/Scoring.CoreServices/: Scoring.CoreServices.csproj
BTEC-Scoring/src/Scoring.CoreServices/Extensions/: EntityToolsExtensions.cs
BTEC-Scoring/src/Scoring.CoreServices/Repositories/: Repository.cs
BTEC-Scoring/src/Scoring.CoreServices/Repositories/Abstractions/: IRepository.cs
BTEC-Scoring/src/Scoring.View/: InnerLog.txt  Program.cs  Scoring.View.csproj  Startup.cs  appsettings.json
BTEC-Scoring/src/Scoring.View/Controllers/: EventController.cs  HomeController.cs  PerformedEventController.cs  TeamController.cs
BTEC-Scoring/src/Scoring.View/Models/: ErrorViewModel.cs
BTEC-Scoring/src/Scoring.View/Properties/: launchSettings.json
BTEC-Scoring/src/Scoring.View/Views/: _ViewImports.cshtml
BTEC-Scoring/src/Scoring.View/Views/Event/: Create.cshtml  Edit.cshtml  Index.cshtml
BTEC-Scoring/src/Scoring.View/Views/Home/: Index.cshtml
BTEC-Scoring/src/Scoring.View/Views/PerformedEvent/: Details.cshtml  Edit.cshtml  Index.cshtml
BTEC-Scoring/src/Scoring.View/Views/Shared/: _Layout.cshtml
BTEC-Scoring/src/Scoring.View/Views/Team/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTEC-Scoring/src/Scoring.View/wwwroot/css/: site.css
(+28 files in other folders)
