<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scoring.ApplicationShared\Scoring.ApplicationShared.csproj" />
    <ProjectReference Include="..\Scoring.CoreServices\Scoring.CoreServices.csproj" />
    <ProjectReference Include="..\Scoring.DatabaseModels\Scoring.DatabaseModels.csproj" />
  </ItemGroup>

</Project>
